# magic-cloud

./: .gitignore  README.md
Lite-Boot/: pom.xml
Lite-Boot-Mybatis/: pom.xml
Lite-Boot-Mybatis/src/main/java/cn/ice/lab/: App.java
Lite-Boot-Mybatis/src/main/java/cn/ice/lab/constant/: BaseEnum.java  BaseEnumTypeHandler.java  DeletedFlag.java  DeletedFlagEnumTypeHandler.java
Lite-Boot-Mybatis/src/main/java/cn/ice/lab/controller/: TestController.java
Lite-Boot-Mybatis/src/main/java/cn/ice/lab/entity/: User.java
Lite-Boot-Mybatis/src/main/java/cn/ice/lab/mapper/: UserMapper.java
Lite-Boot-Mybatis/src/main/java/cn/ice/lab/service/impl/: UserService.java
Lite-Boot-Mybatis/src/main/java/cn/ice/lab/utils/: UtilityTools.java
Lite-Boot-Mybatis/src/main/resources/: application-dev.yml
Lite-Boot-Mybatis/src/main/resources/h2/: dev-db.lock.db  dev-db.mv.db
Lite-Boot-Mybatis/src/main/resources/mapping/: UserMapping.xml
Lite-Boot-Mybatis/src/main/resources/sql/: data.sql  schema.sql
Lite-Boot-Mybatis/src/test/java/cn/ice/lab/: AppTest.java
Lite-Boot-Mybatis/src/test/java/cn/ice/lab/service/: TestUserService.java
Lite-Boot/src/main/java/cn/ice/lab/constant/: DeletedFlag.java
Lite-Boot/src/main/java/cn/ice/lab/controller/: TestComtroller.java
Lite-Boot/src/main/java/cn/ice/lab/entity/: User.java
Lite-Boot/src/main/java/cn/ice/lab/repo/: UserRepo.java
Lite-Boot/src/main/java/cn/ice/lab/service/: IBaseService.java  IUserService.java
Lite-Boot/src/main/java/cn/ice/lab/service/impl/: UserService.java
Lite-Boot/src/main/resources/: application.yml
Lite-Boot/src/main/resources/h2/: dev-db.lock.db  dev-db.mv.db  dev-db.trace.db
Lite-Boot/src/main/resources/sql/: schema.sql
Lite-Boot/src/test/java/cn/ice/lab/: TestDatasource.java
Lite-Boot/src/test/java/cn/ice/lab/service/: TestUserService.java
Lite-Boot/src/test/java/cn/ice/lab/utils/: TestUtilityTools.java
